.Imgskill{
    width: 70px;
    height: 60px;
}
.skill{
    display: flex;
    margin: 2% ;
    flex-direction: column;
    padding: 2%;
    justify-content: center;
    background: url("https://res.cloudinary.com/practicaldev/image/fetch/s--nC1yoqNf--/c_imagga_scale,f_auto,fl_progressive,h_420,q_auto,w_1000/https://dev-to-uploads.s3.amazonaws.com/i/2re7bewq15mpw0ghmmnd.png");
    
    align-items: center;
    border: 0.1rem solid #ebebeb;

}
.Nameskill{
    position: relative;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 110px;
    height: 20px;
    right: 550px;
    color: black;
    background-color: #00c00a;
    border-radius: 40px;
    padding-left: 20px;

}
.container{
    display: flex;
    justify-content: space-around;
    margin: 2%;
    padding-top: 2%;
    padding-bottom: 2%;
    border: 0.01rem solid #00c00a;
}

.textCard{
    font-size: 1.25rem;
    margin-top: 1%;
    text-align: center;
}
.title{
    margin-top: -1;
    position: relative;
    color: black;
    background-color: #00c00a;
    border-radius: 40px;
    height: 33px;
    padding: 4px;

    
}

.Card{
   
    text-align: center;
    padding-top: 2%;
}

@media screen and (max-width: 1200px) {

    .container{
        display: grid;
        grid-template-columns: 50% 50% ;
        margin: 2%;
        padding-top: 2%;
        padding-bottom: 2%;
        border: 0.01rem solid #00c00a;
    }
    .Nameskill{
        font-size: 25px;
        position: static;
        color: black;
    }
    
}